. . . . . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
. x . . . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
. . x . . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
. . . x . . . . . .           . . . . . x . . . .           . . . . . . . . . . 
. . . . x . . . . .           . . . . x . . . . .           . . . . . . . . . . 
. . . . . x . . . .           . . . x . . . . . .           . . . . . . x . . . 
. . . . . . x . . .           . . . . . . . . . .           . . . . . x . . . . 
. . . . . . . x . .           . . . . . . . . . .           . . . . x . . . . . 
. . . . . . . . . .           . . . . . . . . . .           . . . x . . . . . . 
. . . . . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
2,2 -> 8,8                    6,4 -> 4,6                    7,6 -> 4,9
8,8 -> 2,2                    4,6 -> 6,4                    4,9 -> 7,6
2-8 = -6                      6-4 = 2                       7-4 = 3                            
2-8 = -6                      4-6 = -2                      6-9 = -3                            
                                                                               
. . . . . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
. . . . . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
. . . x . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
. . . . x . . . . .           . . . . . . . . . .           . . . . . . . . . . 
. . . . . x . . . .           . . . . . . . . . .           . . . . . . . . . . 
. . . . . . x . . .           . . . . . . . . . .           . . . . . . . . . . 
. . . . . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
. . . . . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
. . . . . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
. . . . . . . . . .           . . . . . . . . . .           . . . . . . . . . . 
4,3 -> 7,6                    
7,6 -> 4,3
4-7 = -3
3-6 = -3                    
